OLLAMA_HOST=0.0.0.0:11434
OLLAMA_ORIGINS=*
OLLAMA_MODEL=ollama/llama3.1:8b
AGENTOPS_API_KEY=your_agentops_api_key
TAVILY_API_KEY=your_tavily_api_key
SGAI_API_KEY=your_sgai_api_key
output_dir=./ai-agent-output
no_keywords=10